<?xml version="1.0" encoding="UTF-8"?>
<project>

  <!-- General information -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.akraievoy</groupId>
  <artifactId>base-runner-spring</artifactId>
  <packaging>jar</packaging>
  <name>base-runner-spring</name>
  <version>1.3</version>
  <description>Pre-bundled configuration for spring embedded configurations</description>

  <!-- Contact information -->
  <url>https://github.com/akraievoy/holonet</url>
  <issueManagement>
    <url>https://github.com/akraievoy/holonet/issues</url>
  </issueManagement>

  <!-- Dependency information -->
  <dependencies>
    <!-- no dependencies, for now -->
  </dependencies>

  <!-- Licensing (joy!) -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Anton S. Kraievoy</name>
    <url>http://akraievoy.org</url>
  </organization>
</project>
